// page layout css
.layout-page {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
}
.layout-navbar {
  height: 50px;
  .am-navbar {
    height: 50px;
  }
  .am-navbar-light {
    color: #fa436a;
  }
}
.layout-main {
  //height: calc(100vh - 50px - 60px);
}
.layout-tabbar {
  height: 60px;
  .am-tab-bar-bar {
    height: 60px;
    .iconfont {
      font-size: 20px;
    }
    .am-tab-bar-tab-title {
      font-size: 14px;
    }
  }
}
// fixed
.layout-fixed {
  position: fixed;
  z-index: 999;
  width: 100%;
}
.layout-fixed-top {
  top: 0;
}
.layout-fixed-right {
  right: 0;
}
.layout-fixed-bottom {
  bottom: 0;
}
.layout-fixed-left {
  left: 0;
}

// background-color
.layout-white {
  background-color: #fff;
}
